<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background: radial-gradient(circle, #c6cbf7, #465e95);
    }

    h1 {
      background-color: #98a3bf;
      color: #465e95;
      padding: 0.1px;
    }

    .image-container {
      border: 5px solid #b4cafa;
    }

    .image-container img {
      width: 100%;
    }

    .image-caption {
      text-align: center;
      color: #536895;  
      background-color: #bcd4e6; 
      padding: 5px;
    }
    
    .answers button {
      width: 90px;
      background-color: #F0FFFF;
    }

    .answer {
      display: none;
    }
  </style>
</head>

<body>
  <h1 style="font-family: 'Times New Roman'; text-align: center; font-style: italic;">♡С 14 февраля мой милый Кемочка♡</h1>
  
  <img src="g.jpg" alt="1" width="75%" style="border: 5px solid #6495ed;">
  
  <p style="font-family: 'Times New Roman'; background-color: #F0FFFF; padding: 2.5px; text-align: center; opacity: 0.9">🦋Мы созданы друг для друга💙</p>

  <img src="kema.jpg" alt="1" width="75%" style="border: 5px solid #4169e1; float: right;">
<p>💙<br>
  💙<br>
  💙<br>
  💙<br>
  💙<br>
  💙<br>
  💙💙💙💙</p>
  <img src="kitty.jpg" width="20%" style="border: 5px solid #a2add0;">
  <p>💙💙💙💙<br>
    💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙</p>

  <div class="image-container">
    <img src="we.jpg" style="max-width: 100%;"> 
    <p class="image-caption">мы?</p> 
  </div>

  <div class="answers" style="display: flex; justify-content: center;">
    <button onclick="showExplanation('yes')" style="background-color: #F0FFFF">Да</button>
    <button onclick="showExplanation('no')" style="background-color: #F0FFFF">Нет</button>
  
    <p class="answer" id="yesExplanation" style="background-color: #CCCCFF">Ты ж моя радость💙</p>
    <p class="answer" id="noExplanation" style="background-color: #6495ED">Не правильно, попробуй ещё раз!</p>
  </div>

  <script>
    function showExplanation(answer) {
      document.getElementById('yesExplanation').style.display = 'none';
      document.getElementById('noExplanation').style.display = 'none';
      
      if (answer === 'yes') {
        document.getElementById('yesExplanation').style.display = 'block';
      } else {
        document.getElementById('noExplanation').style.display = 'block';
      }
    }
  </script>

  <p style="font-family: 'Times New Roman'; background-color: #F0FFFF; padding: 2.5px; text-align: center; opacity: 0.5">Мой милый, Кемочка, как же я тебя люблю💙 <br> Ты не представляешь насколько,  ведь такого числа просто нет. <br> Хоть меня и сейчас нет рядом физически, как бы тяжело нам не не было. Я продолжаю надеется,  что в одном из завтрашних дней наступит тот момент, когда я смогу вновь заглянуть в твои глаза</p>
  <p style="text-align: center;">💙💙💙</p>
  
  <p style="font-family: 'Times New Roman'; padding: 2.5px; text-align: left; opacity: 0.9; border: 5px solid #0096FF; color: #040720"><img src="kiss.gif" width=50% alt="i love him" align="left" vspace="5" hspace="5"> День за днем я думаю о тебе. Ты буквально живешь у меня в голове.<br> Знаешь, каждый день у меня происходит что-то, что я бы хотела рассказать тебе. Но когда созваниваемся, в голове начинает всплывать какая то каша и мне ничего не охото, кроме того, чтобы просто смотреть и слушать тебя. </p>
  <p style="text-align: center;">💙💙💙</p>

  <p style="font-family: 'Times New Roman'; padding: 2.5px; text-align: left; opacity: 0.9; border: 5px solid #b0c4de; background-color: #a2add0;"><img src="book.jpg" width=50% alt="i love him" align="right" vspace="5" hspace="5"> Я так сильно хочу к тебе. <br> 
    Я незнаю сколько точно нам придется ждать. но я знаю что мы встретимся скоро. Рано или поздно. Есть такое чувство. </p>
  
<img src="ki.jpg" alt="1" width="50%" style="border: 5px solid #87cefa; float: center;">
  
  <p style="font-family: 'Times New Roman'; background-color: #F0FFFF; border: 5px solid #71a6d2; padding: 2.5px; text-align: right; opacity: 0.5;">Помню наш прошлый день валентина, я тогда испекла печенье в виде паука, бабочки, ешё пыталась сделать печенье с шоколадной крошкой, но шоколад по неизвестной мне причине подгорел, но в итоге мы всё съели.</p>
  <p style="text-align: center;">💙💙💙</p>

  <p style="font-family: 'Times New Roman'; background-color: #F0FFFF; border: 5px solid #b0c4de; padding: 2.5px; text-align: center; opacity: 0.5;">Очень сильно люблю тебя, пупсик мой💙<br>
    Скоро увидимся, я тебя полностью зацелую и всё у нас наладится💙<br>
    С 14 февраля💙</p>
  <img src="wewa.jpg" alt="1" width="70%" style="border: 5px solid #4169e1; float:center;">
<p style="text-align: center;">💙</p>


  

</body>
</html>

